.aktuelles
    padding-top: 30px
    padding-bottom: 15vh

    &__title
        padding: 10px 0
        display: block
        font-family: 'open sans'
        color: red
        font-size: 21px
        font-weight: 600
        font-style: italic
        margin: 0 20px

    &__txt
        display: block
        text-align: center
        margin-top: 40px
        margin-bottom: 10px

    &__pic
        display: block
        width: 40vw
        margin-left: 10vw
        margin-bottom: 40px
        -webkit-box-shadow: 2px 2px 15px 5px rgba(0,0,0,0.2)
        box-shadow: 2px 2px 15px 5px rgba(0,0,0,0.2)
    

@media (max-width: 1000px)
    .aktuelles
        margin-left: 5vw

        &__txt
            width: 90vw

        &__pic
            margin-left: auto
            margin-right: auto
            max-height: 70vh
            max-width: 80vw