*
    margin: 0
    padding: 0
    font-family: 'Open Sans Light'
    font-size: 16px
    background-color: rgb(223, 222, 221)

.page
    display: grid
    grid-template-areas: "menu menu menu" "leftbar main rightbar" "footer footer footer"
    grid-template-columns: 20vw 60vw 20vw
    grid-template-rows: 10vh 86vh 4vh
    background-color: rgb(223, 222, 221)


@media (max-width: 1000px)
    .page
        grid-template-areas: "menu menu" "leftbar rightbar" "main main" "footer footer"
        grid-template-columns: 50vw 50vw
        grid-template-rows: 10vh 20vh 62vh 8vh