footer
    margin: 0
    width: 100vw
    background-color: rgb(11, 10, 9)
    color: #FFFFFF
    position: fixed
    bottom: 8px
    left: 0
    display: flex
    flex-grow: 1
    justify-content: space-between
    grid-area: footer
    align-child: center
    box-sizing: border-box
    z-index: 10

    .footer
        line-height: 4vh
        font-size: 12px
        background-color: rgb(11, 10, 9)
        padding: 0 5px
        margin: 0

        &:first-child
            margin-left: 10px

        &:last-child
            margin-right: 10px

.author
    width: 100vw
    height: 8px
    position: fixed
    bottom: 0
    left: 0
    z-index: 10
    background-color: rgb(11, 10, 9)
    line-height: 8px
    color: #A6A6A6
    font-size: 8px
    text-align: center
    box-sizing: border-box

    a
        background-color: rgb(11, 10, 9)
        text-decoration: none
        color: #A6A6A6
        font-size: 8px

    &:hover
        cursor: pointer

@media (max-width: 720px)
    footer
        flex-wrap: wrap
        justify-content: space-evenly

        .footer
            font-size: 8px
            line-height: 10px