.home
    &__pic
        background: url('./img/home.jpg')
        background-size: contain
        background-position: center
        width: 58vw
        margin-top: 20px
        margin-left: 1vw
        height: auto
        

@media (max-width: 1000px)
    .home
        &__pic
            width: 100vw
            margin-left: 0