.contact
    display: flex
    padding-top: 30px
    padding-bottom: 15vh
    align-items: center
    justify-content: space-evenly

    &__info
        width: 40%

        &__data
            display: block
            padding: 10px

            &:nth-child(1)
                font-family: 'open sans'
                color: red
                font-size: 21px
                font-weight: 600
                font-style: italic

            &:nth-child(2)
                font-weight: 600
                font-size: 24px

            &:nth-child(3), &:nth-child(4)
                padding: 0 10px

    &__img
        width: 40%
        margin-top: 30px

@media (max-width: 1000px)
    .contact
        &__info
            &__data
                &:nth-child(2)
                    font-size: 21px
    
    