.main
    grid-area: main
    box-sizing: border-box
    margin: 0
    background-color: rgb(223, 222, 221)
    word-wrap: break-word

.switch-wrapper
    position: relative
    max-width: 100%
 
.switch-wrapper > div 
    position: absolute
    max-width: 100%