.malerei
    width: 54vw
    margin-left: 3vw
    margin-top: 3vh
    padding-bottom: 15vh

    &__info
        display: block
        padding: 10px
        font-family: 'open sans'
        color: red
        font-size: 21px
        font-weight: 600
        font-style: italic

ul.control-dots
    background-color: rgba(0,0,0,0)


@media (max-width: 1000px)
    .malerei
        width: 94vw
        margin-left: 3vw