nav
    margin: 0
    width: 100vw
    background-color: rgb(11, 10, 9)
    color: #FFFFFF
    position: fixed
    top: 0
    left: 0
    grid-area: menu
    font-size: 16px
    z-index: 5
    box-sizing: border-box

    ul
        display: block
        list-style: none
        background-color: rgb(11, 10, 9)

        li
            display: inline-block
            line-height: 10vh
            width: 8vw
            text-align: center
            transition: .3s
            background-color: rgb(11, 10, 9)

            &:hover
                cursor: pointer
                background-color: rgb(31, 30, 29)

        .lang
            display: inline-block
            height: 10vh
            padding: 0
            margin: 0
            float: right
            background-color: rgb(11, 10, 9)

            &__flag
                height: 6vh
                margin: 0 10px
                padding: 0
                transform: translateY(2vh)
                background-color: rgb(11, 10, 9)

                &:hover
                    cursor: pointer

a
    color: white
    text-decoration: none

.mobileMenuBar
    box-sizing: border-box
    width: 100%
    grid-area: menu
    height: 10vh
    background-color: rgb(11, 10, 9)

    span
        font-size: 1.5em
        line-height: 10vh
        padding-left: 20px
        cursor: pointer
        background-color: rgb(11, 10, 9)

    .lang
            display: inline-block
            height: 10vh
            padding: 0
            margin: 0
            float: right
            background-color: rgb(11, 10, 9)

            &__flag
                height: 6vh
                margin: 0 10px
                padding: 0
                transform: translateY(2vh)
                background-color: rgb(11, 10, 9)

                &:hover
                    cursor: pointer

    .mobileMenuSlider
        display: none
        position: absolute
        top: 10vh
        z-index: 5
        background-color: rgb(11, 10, 9)
        width: 50vw
        text-align: center
        font-size: 16px
        background-color: rgb(11, 10, 9)

        li
            list-style-type: none
            border-top: 1px solid white
            padding: 10px
            margin-left: 20px
            background-color: rgb(11, 10, 9)