@media (min-width: 1001px)
    .carousel .slide img 
        max-height: 60vh !important
        width: auto !important
        margin: auto

    .legend
        width: 20vw !important

    .slide div p
        margin-left: 0 !important
        transform: translateX(-50%)

    ul.thumbs.animated
        text-align: center

@media (max-width: 1000px)
    .legend
        width: 80vw !important

    .control-dots
        display: none