.vita
    padding: 30px
    padding-bottom: 12vh
    background-color: rgb(223, 222, 221)
    box-sizing: border-box
    word-wrap: break-word

    &__title
        display: block
        padding: 10px 0
        color: red
        font-size: 21px
        font-weight: 600
