.werke
    padding-top: 30px
    padding-bottom: 15vh

    &__title
        display: block
        padding: 10px 0
        font-family: 'open sans'
        color: red
        font-size: 21px
        font-weight: 600
        font-style: italic